7767517
62 77
Input                    data                     0 1 data -23330=4,3,320,224,3 0=320 1=224 2=3
Convolution              0_44                     1 1 data 0_44_bn_mish -23330=4,3,160,112,32 0=32 1=3 3=2 4=1 5=1 6=864 9=5
Convolution              1_52                     1 1 0_44_bn_mish 1_52_bn_mish -23330=4,3,80,56,64 0=64 1=3 3=2 4=1 5=1 6=18432 9=5
Convolution              2_60                     1 1 1_52_bn_mish 2_60_bn_mish -23330=4,3,80,56,64 0=64 1=3 4=1 5=1 6=36864 9=5
Split                    2_60_bn_mish_split       1 2 2_60_bn_mish 2_60_bn_mish_split_0 2_60_bn_mish_split_1 -23330=8,3,80,56,64,3,80,56,64
Crop                     3_69                     1 1 2_60_bn_mish_split_0 3_69 -23330=4,3,80,56,32 2=32 3=80 4=56 5=32
Convolution              4_74                     1 1 3_69 4_74_bn_mish -23330=4,3,80,56,32 0=32 1=3 4=1 5=1 6=9216 9=5
Split                    4_74_bn_mish_split       1 2 4_74_bn_mish 4_74_bn_mish_split_0 4_74_bn_mish_split_1 -23330=8,3,80,56,32,3,80,56,32
Convolution              5_82                     1 1 4_74_bn_mish_split_0 5_82_bn_mish -23330=4,3,80,56,32 0=32 1=3 4=1 5=1 6=9216 9=5
Split                    5_82_bn_mish_split       1 2 5_82_bn_mish 5_82_bn_mish_split_0 5_82_bn_mish_split_1 -23330=8,3,80,56,32,3,80,56,32
Convolution              6_90                     1 1 5_82_bn_mish_split_0 6_90_bn_mish -23330=4,3,80,56,32 0=32 1=3 4=1 5=1 6=9216 9=5
Concat                   7_98                     3 1 6_90_bn_mish 5_82_bn_mish_split_1 4_74_bn_mish_split_1 7_98 -23330=4,3,80,56,96
Convolution              8_101                    1 1 7_98 8_101_bn_mish -23330=4,3,80,56,64 0=64 1=1 5=1 6=6144 9=5
Concat                   9_109                    2 1 2_60_bn_mish_split_1 8_101_bn_mish 9_109 -23330=4,3,80,56,128
Pooling                  10_112                   1 1 9_109 10_112 -23330=4,3,40,28,128 1=2 2=2 14=1 15=1 5=1
Convolution              11_116                   1 1 10_112 11_116_bn_mish -23330=4,3,40,28,128 0=128 1=3 4=1 5=1 6=147456 9=5
Split                    11_116_bn_mish_split     1 2 11_116_bn_mish 11_116_bn_mish_split_0 11_116_bn_mish_split_1 -23330=8,3,40,28,128,3,40,28,128
Crop                     12_124                   1 1 11_116_bn_mish_split_0 12_124 -23330=4,3,40,28,64 2=64 3=40 4=28 5=64
Convolution              13_129                   1 1 12_124 13_129_bn_mish -23330=4,3,40,28,64 0=64 1=3 4=1 5=1 6=36864 9=5
Split                    13_129_bn_mish_split     1 2 13_129_bn_mish 13_129_bn_mish_split_0 13_129_bn_mish_split_1 -23330=8,3,40,28,64,3,40,28,64
Convolution              14_137                   1 1 13_129_bn_mish_split_0 14_137_bn_mish -23330=4,3,40,28,64 0=64 1=3 4=1 5=1 6=36864 9=5
Split                    14_137_bn_mish_split     1 2 14_137_bn_mish 14_137_bn_mish_split_0 14_137_bn_mish_split_1 -23330=8,3,40,28,64,3,40,28,64
Convolution              15_145                   1 1 14_137_bn_mish_split_0 15_145_bn_mish -23330=4,3,40,28,64 0=64 1=3 4=1 5=1 6=36864 9=5
Concat                   16_153                   3 1 15_145_bn_mish 14_137_bn_mish_split_1 13_129_bn_mish_split_1 16_153 -23330=4,3,40,28,192
Convolution              17_156                   1 1 16_153 17_156_bn_mish -23330=4,3,40,28,128 0=128 1=1 5=1 6=24576 9=5
Split                    17_156_bn_mish_split     1 2 17_156_bn_mish 17_156_bn_mish_split_0 17_156_bn_mish_split_1 -23330=8,3,40,28,128,3,40,28,128
Concat                   18_164                   2 1 11_116_bn_mish_split_1 17_156_bn_mish_split_0 18_164 -23330=4,3,40,28,256
Pooling                  19_167                   1 1 18_164 19_167 -23330=4,3,20,14,256 1=2 2=2 14=1 15=1 5=1
Convolution              20_171                   1 1 19_167 20_171_bn_mish -23330=4,3,20,14,256 0=256 1=3 4=1 5=1 6=589824 9=5
Split                    20_171_bn_mish_split     1 2 20_171_bn_mish 20_171_bn_mish_split_0 20_171_bn_mish_split_1 -23330=8,3,20,14,256,3,20,14,256
Crop                     21_179                   1 1 20_171_bn_mish_split_0 21_179 -23330=4,3,20,14,128 2=128 3=20 4=14 5=128
Convolution              22_184                   1 1 21_179 22_184_bn_mish -23330=4,3,20,14,128 0=128 1=3 4=1 5=1 6=147456 9=5
Split                    22_184_bn_mish_split     1 2 22_184_bn_mish 22_184_bn_mish_split_0 22_184_bn_mish_split_1 -23330=8,3,20,14,128,3,20,14,128
Convolution              23_192                   1 1 22_184_bn_mish_split_0 23_192_bn_mish -23330=4,3,20,14,128 0=128 1=3 4=1 5=1 6=147456 9=5
Split                    23_192_bn_mish_split     1 2 23_192_bn_mish 23_192_bn_mish_split_0 23_192_bn_mish_split_1 -23330=8,3,20,14,128,3,20,14,128
Convolution              24_200                   1 1 23_192_bn_mish_split_0 24_200_bn_mish -23330=4,3,20,14,128 0=128 1=3 4=1 5=1 6=147456 9=5
Concat                   25_208                   3 1 24_200_bn_mish 23_192_bn_mish_split_1 22_184_bn_mish_split_1 25_208 -23330=4,3,20,14,384
Convolution              26_211                   1 1 25_208 26_211_bn_mish -23330=4,3,20,14,256 0=256 1=1 5=1 6=98304 9=5
Split                    26_211_bn_mish_split     1 2 26_211_bn_mish 26_211_bn_mish_split_0 26_211_bn_mish_split_1 -23330=8,3,20,14,256,3,20,14,256
Concat                   27_219                   2 1 20_171_bn_mish_split_1 26_211_bn_mish_split_0 27_219 -23330=4,3,20,14,512
Pooling                  28_222                   1 1 27_219 28_222 -23330=4,3,10,7,512 1=2 2=2 14=1 15=1 5=1
Convolution              29_226                   1 1 28_222 29_226_bn_mish -23330=4,3,10,7,512 0=512 1=3 4=1 5=1 6=2359296 9=5
Split                    29_226_bn_mish_split     1 3 29_226_bn_mish 29_226_bn_mish_split_0 29_226_bn_mish_split_1 29_226_bn_mish_split_2 -23330=12,3,10,7,512,3,10,7,512,3,10,7,512
Pooling                  30_236                   1 1 29_226_bn_mish_split_0 30_236 -23330=4,3,10,7,512 1=3 3=1 5=1
Pooling                  32_243                   1 1 29_226_bn_mish_split_1 32_243 -23330=4,3,10,7,512 1=5 3=2 5=1
Concat                   33_247                   3 1 32_243 30_236 29_226_bn_mish_split_2 33_247 -23330=4,3,10,7,1536
Convolution              34_252                   1 1 33_247 34_252_bn_mish -23330=4,3,10,7,256 0=256 1=1 5=1 6=393216 9=5
Split                    34_252_bn_mish_split     1 2 34_252_bn_mish 34_252_bn_mish_split_0 34_252_bn_mish_split_1 -23330=8,3,10,7,256,3,10,7,256
Convolution              35_260                   1 1 34_252_bn_mish_split_0 35_260_bn_mish -23330=4,3,10,7,512 0=512 1=3 4=1 5=1 6=1179648 9=5
Convolution              36_268                   1 1 35_260_bn_mish 36_268 -23330=4,3,10,7,24 0=24 1=1 5=1 6=12288
Convolution              39_303                   1 1 34_252_bn_mish_split_1 39_303_bn_mish -23330=4,3,10,7,128 0=128 1=1 5=1 6=32768 9=5
Interp                   40_311                   1 1 39_303_bn_mish 40_311 -23330=4,3,20,14,128 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   41_314                   2 1 40_311 26_211_bn_mish_split_1 41_314 -23330=4,3,20,14,384
Convolution              42_317                   1 1 41_314 42_317_bn_mish -23330=4,3,20,14,256 0=256 1=3 4=1 5=1 6=884736 9=5
Split                    42_317_bn_mish_split     1 2 42_317_bn_mish 42_317_bn_mish_split_0 42_317_bn_mish_split_1 -23330=8,3,20,14,256,3,20,14,256
Convolution              43_325                   1 1 42_317_bn_mish_split_0 43_325 -23330=4,3,20,14,24 0=24 1=1 5=1 6=6144
Convolution              46_360                   1 1 42_317_bn_mish_split_1 46_360_bn_mish -23330=4,3,20,14,64 0=64 1=1 5=1 6=16384 9=5
Interp                   47_368                   1 1 46_360_bn_mish 47_368 -23330=4,3,40,28,64 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   48_371                   2 1 47_368 17_156_bn_mish_split_1 48_371 -23330=4,3,40,28,192
Convolution              49_374                   1 1 48_371 49_374_bn_mish -23330=4,3,40,28,128 0=128 1=3 4=1 5=1 6=221184 9=5
Convolution              50_382                   1 1 49_374_bn_mish 50_382 -23330=4,3,40,28,24 0=24 1=1 5=1 6=3072
Yolov3DetectionOutput    detection_out            3 1 36_268 43_325 50_382 output 0=3 1=3 2=2.500000e-01 -23304=18,1.000000e+01,8.000000e+00,7.000000e+00,1.100000e+01,2.900000e+01,7.300000e+01,6.000000e+01,3.700000e+01,6.500000e+01,7.100000e+01,9.200000e+01,5.300000e+01,6.300000e+01,8.800000e+01,8.700000e+01,8.100000e+01,9.300000e+01,9.600000e+01 -23305=9,1086324736,1088421888,1090519040,1077936128,1082130432,1084227584,0,1065353216,1073741824 -23306=3,3.360000e+01,1.760000e+01,9.200000e+00
